#encode configuration
chaos.encoding = ISO-8859-1
chaos.MessageDelimiter=&	
#redis configration  
chaos.Redis.RedisIp = 192.168.0.160
chaos.Redis.RedisPort = 6379
chaos.Redis.RedisKeyExpiredSeconds = 120 
#zookeeper configuration (option)
chaos.Zookeeper.ZooKeeperIp = 192.168.0.160
chaos.Zookeeper.ZooKeeperPort = 2181
chaos.Zookeeper.ZooKeeperSOABaseKey =/SOAServices
chaos.Zookeeper.ZooKeeperFSCBaseKey =/FileSystemCluster 
#IP address for multiservice
chaos.Services.DefaultHttpIP=192.168.0.160
#SOA service 
chaos.SOA.DefaultSOAPort=8888
#path for HashMapFileServer
chaos.HFS.DefaultFileSystemPort=8889
chaos.HFS.SourcePath=C:\\Users\\Administrator\\Desktop\\cache\\
#FileSystem Cluster
#for cluster it only can have one NameNode,service will open in this port
chaos.FCS.FSCNameNodePort=8890 
chaos.FCS.FSCDataNodePort=8891
chaos.FCS.FSCDataNodeRoot=C:\\Users\\Administrator\\Desktop\\cache\\
#this is files quantity,these files will be read into the memory,the other files will still storage into the hard disk.
chaos.FCS.FSCDataNodeMemoryFileUpperCount = 100   
#this is one service address for name node, when the data node opens, it will be connect to this address and finish the register process.
chaos.FCS.FSCRegisterNameNodeIP=192.168.0.160    
chaos.FCS.FSCRegisterNameNodePort=8890 
#DefaultBlockSize is 2M.
chaos.FCS.FSCBlockSize=1024*1024*2  
chaos.FCS.FSCBlockCopied=2
#100M
chaos.FCS.FSCMaxUploadFileSize=1024*1024*100  
#BasePackage, system will scan the annotation below this package
chaos.FCS.BasePackage=com.chaos.SOAService